{
  "name": "reprocessor",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "parcel": "^2.10.3",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3"
  }
}
